{
  "label": "TIC-80",
  "icon": "tic.png",
  "iconsel": "tic_sel.png",
  "themecolor": "5fa5f0",
  "launch": "../../spruce/scripts/emu/standard_launch.sh",
  "extlist": "tic|zip|7z|fd|sap|k7|m7|rom",
  "launchlist": [],
  "menuOptions": {
    "Governor": {
      "display": "CPU Mode",
      "options": [
        "Smart",
        "Performance",
        "Overclock"
      ],
      "selected": "Smart",
      "overrides": {}
    }
  },
  "sortOrder": 6800,
  "brand": "modernengine",
  "type": "fantasy",
  "releaseYear": 2010,
  "default_emulator": "tic80",
  "scaling_min_freq": 816000
}
