{
  "label": "Display Name",
  "icon": "/mnt/SDCARD/path/to/icon/while/not/selected.png",
  "iconsel": "/mnt/SDCARD/path/to/icon/while/selected.png",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "file|ext|ens|ions|sep|arat|ed|by|pipes|with|no|dots",
  "launchlist": [
    {
      "name": "CPU: (✓SMART)-Perf-Max",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/cpu_switch.sh"
    },
    {
      "name": "Save current launch settings as per-game override",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/set_override.sh"
    },
    {
      "name": "Remove per-game launch setting override",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/remove_override.sh"
    }
  ]
}
