{
  "label": "Arduboy",
  "icon": "arduboy.png",
  "iconsel": "arduboy_sel.png",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "hex",
  "launchlist": [],
  "menuOptions": {
    "Governor": {
      "display": "CPU Mode",
      "options": [
        "Smart",
        "Performance",
        "Overclock"
      ],
      "selected": "Smart",
      "overrides": {}
    }
  },
  "sortOrder": 400,
  "brand": "other",
  "type": "handheld",
  "releaseYear": 2014,
  "default_emulator": "ardens",
  "scaling_min_freq": 816000
}
