{
"label": "Saturn",
"icontop": "",
"icon": "/mnt/SDCARD/Themes/SPRUCE/icons/saturn.png",
"iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/saturn.png",
"background": "",
"themecolor": "E4007F",
"effectsh": "effect.sh",
"launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/SATURN",
    "imgpath": "../../Roms/SATURN/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/SATURN",
    "imgpath": "../../../../media/sdcard1/Roms/SATURN/Imgs"}],
"rompath": "../../Roms/SATURN",
"imgpath": "../../Roms/SATURN/Imgs",
"gamelist": "../../Roms/SATURN/miyoogamelist.xml",
"useswap": 1,
"shortname": 0,
"hidebios": 1,
"extlist": "chd|zip|mds|ccd|iso|cue",
"launchlist": [
    {
      "name": "Jump to random Saturn game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    },
    {
      "name": "Emu Core: (✓LIBRETRO)-standalone",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/core_switch.sh"
    },
    {
      "name": "CPU: (✓PERF)-Max",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/speed/Overclock.sh"
    },
    {
      "name": "Generate M3U playlists for multi-disc games",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/m3u_generator.sh"
    },
    {
      "name": "Save current launch settings as per-game override",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/set_override.sh"
    },
    {
      "name": "Remove per-game launch setting override",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/remove_override.sh"
    }
  ]
}
