{
  "label": "Saturn",
  "icon": "saturn.png",
  "iconsel": "saturn_sel.png",
  "background": "",
  "themecolor": "E4007F",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "chd|zip|mds|ccd|iso|cue",
  "launchlist": [
    {
      "name": "Emu Core: (✓LIBRETRO)-sa_bios-sa_hle",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/core_switch.sh"
    },
    {
      "name": "Generate M3U playlists for multi-disc games",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/m3u_generator.sh"
    }
  ],
  "menuOptions": {
    "Governor": {
      "display": "CPU Mode",
      "options": [
        "Smart",
        "Performance",
        "Overclock"
      ],
      "selected": "Smart",
      "overrides": {}
    }
  },
  "sortOrder": 5500,
  "brand": "Sega",
  "type": "homeconsole",
  "releaseYear": 1994,
  "default_emulator": "yabasanshiro",
  "scaling_min_freq": 1008000
}
