{
  "label": "Wolf3D",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/wolf.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/wolf.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "ecwolf|exe",
  "launchlist": [
    {
      "name": "Jump to random Wolfenstein game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    },
    {
      "name": "CPU: (✓SMART)-Perf-Max",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/cpu_switch.sh"
    },
    {
      "name": "Save current launch settings as per-game override",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/set_override.sh"
    },
    {
      "name": "Remove per-game launch setting override",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/remove_override.sh"
    }
  ]
}
