{
  "label": "Atari 800",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/atari800.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/atari800.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "zip|7z|xfd|atr|cdm|cas|bin|a52|atx|car|com|xex",
  "launchlist": [],
  "menuOptions": {
    "Governor": {
      "display": "CPU Mode",
      "options": [
        "Smart",
        "Performance",
        "Overclock"
      ],
      "selected": "Smart",
      "overrides": {}
    }
  },
  "sortOrder": 800,
  "brand": "Atari",
  "type": "homeconsole",
  "releaseYear": 1979,
  "default_emulator": "atari800",
  "scaling_min_freq": 480000
}
