{
  "label": "Pokemini",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/poke.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/poke_sel.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "min|zip|7z",
  "launchlist": [],
  "menuOptions": {
    "Governor": {
      "display": "CPU Mode",
      "options": [
        "Smart",
        "Performance",
        "Overclock"
      ],
      "selected": "Smart",
      "overrides": {}
    }
  },
  "sortOrder": 4900,
  "brand": "Nintendo",
  "type": "handheld",
  "releaseYear": 2001,
  "default_emulator": "pokemini",
  "scaling_min_freq": 408000
}
