{
  "label": "NES",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/fc.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/fc.png",
  "launch": "launch.sh",
  "rompath": "../../Roms/FC",
  "imgpath": "../../Roms/FC/Imgs",
  "gamelist": "../../Roms/FC/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "zip|7z|nes|fds|unif|unf",
  "launchlist": [
    {
      "name": "Add to Favorites",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/add_favourite.sh"
    },
    {
      "name": "Jump to random NES/FC game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    },
    {
      "name": "Emu Core: (✓FCEUMM)-nestopia-quicknes",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/core/nestopia.sh"
    },
    {
      "name": "CPU Mode: (✓SMART)-Performance-Overclock",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/speed/Performance.sh"
    },
    {
      "name": "Save current launch settings as per-game override",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/set_override.sh"
    },
    {
      "name": "Remove per-game launch setting override",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/remove_override.sh"
    }
  ]
}
