{
  "label": "NES",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/fc.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/fc.png",
  "background": "",
  "themecolor": "991615",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "zip|7z|nes|fds|unif|unf",
  "launchlist": [
    {
      "name": "Emu Core: (✓FCEUMM)-nestopia-quicknes",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/core_switch.sh"
    },
    {
      "name": "CPU: (✓SMART)-Perf-Max",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/cpu_switch.sh"
    },
    {
      "name": "Save current launch settings as per-game override",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/set_override.sh"
    },
    {
      "name": "Remove per-game launch setting override",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/remove_override.sh"
    }
  ],
  "sortOrder": 200
}
