{
  "label": "PyUI",
  "icontop": "/mnt/SDCARD/Themes/SPRUCE/icontop/App/menuswitch.png",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/app/menuswitch.png",
  "launch": "launch.sh",
  "description": "Switch to the new Python base UI"
}
