{
  "label": "EasyRPG",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/easyrpg.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/easyrpg.png",
  "background": "",
  "themecolor": "FFFF88",
  "launch": "../.emu_setup/standard_launch.sh",
  "subfolder_launch_file": "RPG_RT.ldb",
  "extlist": "zip|ldb|easyrpg",
  "launchlist": [
    {
      "name": "CPU: (✓SMART)-Perf-Max",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/cpu_switch.sh"
    },
    {
      "name": "Save current launch settings as per-game override",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/set_override.sh"
    },
    {
      "name": "Remove per-game launch setting override",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/remove_override.sh"
    }
  ]
}
