{
	"label":        "Spruce Restore",
	"icon":	        "/mnt/SDCARD/Themes/SPRUCE/Icons/App/restore.png",
	"launch":       "launch.sh",
	"description":  "Restore Your Configs and Settings",
	"expert": false
}
