{
	"label":        "SPRUCE RESTORE",
	"icon":	        "/mnt/SDCARD/Themes/SPRUCE/Icons/App/restore.png",
	"launch":       "launch.sh",
	"description":  "Restore your configs and settings",
	"expert": false
}
