{
  "label": "N64",
  "icon": "n64.png",
  "iconsel": "n64_sel.png",
  "background": "",
  "themecolor": "FFFF88",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "zip|7z|n64|z64|v64",
  "launchlist": [],
  "menuOptions": {
    "Governor": {
      "display": "CPU Mode",
      "options": [
        "Smart",
        "Performance",
        "Overclock"
      ],
      "selected": "Smart",
      "overrides": {}
    },
    "Emulator_A30": {
      "display": "Retroarch Core",
      "devices": [
        "MIYOO_A30"
      ],
      "options": [
        "km_ludicrousn64_2k22_xtreme_amped",
        "km_parallel_n64_xtreme_amped_turbo",
        "mupen64plus"
      ],
      "selected": "km_ludicrousn64_2k22_xtreme_amped",
      "overrides": {}
    },
    "Emulator_64": {
      "display": "Emulator",
      "devices": [
        "MIYOO_FLIP",
        "TRIMUI_SMART_PRO",
        "TRIMUI_BRICK"
      ],
      "options": [
        "km_ludicrousn64_2k22_xtreme_amped",
        "parallel_n64",
        "mupen64plus_next",
        "mupen64plus-standalone"
      ],
      "selected": "km_ludicrousn64_2k22_xtreme_amped",
      "overrides": {}
    }
  },
  "sortOrder": 3900,
  "brand": "Nintendo",
  "type": "homeconsole",
  "releaseYear": 1996,
  "default_emulator": "km_ludicrousn64_2k22_xtreme_amped",
  "scaling_min_freq": 1008000
}
