{
  "label": "ZXS",
  "icon": "zxs.png",
  "iconsel": "zxs_sel.png",
  "themecolor": "00a7e1",
  "launch": "../../spruce/scripts/emu/standard_launch.sh",
  "extlist": "zip|7z|tzx|tap|z80|rzx|scl|trd",
  "launchlist": [],
  "menuOptions": {
    "Governor": {
      "display": "CPU Mode",
      "options": [
        "Smart",
        "Performance",
        "Overclock"
      ],
      "selected": "Smart",
      "overrides": {}
    }
  },
  "sortOrder": 7700,
  "brand": "Sinclair",
  "type": "homeconsole",
  "releaseYear": 1982,
  "default_emulator": "fuse",
  "scaling_min_freq": 408000
}
