{
  "label": "Atari 2600",
  "icon": "atari.png",
  "iconsel": "atari_sel.png",
  "themecolor": "AF7AC5",
  "launch": "../../spruce/scripts/emu/standard_launch.sh",
  "extlist": "a26|zip|7z|bin",
  "launchlist": [],
  "menuOptions": {
    "Governor": {
      "display": "CPU Mode",
      "options": [
        "Smart",
        "Performance",
        "Overclock"
      ],
      "selected": "Smart",
      "overrides": {}
    }
  },
  "sortOrder": 500,
  "brand": "Atari",
  "type": "homeconsole",
  "releaseYear": 1977,
  "default_emulator": "stella2014",
  "scaling_min_freq": 408000
}
