{
  "label": "ChannelF",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/fairchild.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/fairchild.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "zip|bin|rom|chf",
  "launchlist": [],
  "menuOptions": {
    "Governor": {
      "display": "CPU Mode",
      "options": [
        "Smart",
        "Performance",
        "Overclock"
      ],
      "selected": "Smart",
      "overrides": {}
    }
  },
  "sortOrder": 1300,
  "brand": "Fairchild",
  "type": "homeconsole",
  "releaseYear": 1976
}
