{
  "#label": "RetroArch Expert Mode - Off",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/Icons/App/retroexpert.png",
  "launch": "launch.sh",
  "description": "Uses hotkeys, no in-game menu",
  "expert": true
}
