{
  "label": "PSX",
  "icon": "ps.png",
  "iconsel": "ps_sel.png",
  "themecolor": "00FF00",
  "launch": "../../spruce/scripts/emu/standard_launch.sh",
  "extlist": "m3u|chd|cue|img|mdf|pbp|PBP|toc|cbn|iso",
  "launchlist": [
    {
      "name": "Generate M3U playlists for multi-disc games",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/m3u_generator.sh"
    }
  ],
  "menuOptions": {
    "Governor": {
      "display": "CPU Mode",
      "options": [
        "Smart",
        "Performance",
        "Overclock"
      ],
      "selected": "Smart",
      "overrides": {}
    },
    "Emulator_A30": {
      "display": "Retroarch Core",
      "devices": [
        "MIYOO_A30"
      ],
      "options": [
        "pcsx_rearmed",
        "km_duckswanstation_xtreme_amped"
      ],
      "selected": "pcsx_rearmed",
      "overrides": {}
    },
    "Emulator_64": {
      "display": "Emulator",
      "devices": [
        "MIYOO_FLIP",
        "TRIMUI_SMART_PRO",
        "TRIMUI_SMART_PRO_S",
        "TRIMUI_BRICK"
      ],
      "options": [
        "pcsx_rearmed",
        "swanstation"
      ],
      "selected": "pcsx_rearmed",
      "overrides": {}
    }
  },
  "sortOrder": 5200,
  "brand": "Sony",
  "type": "homeconsole",
  "releaseYear": 1994,
  "default_emulator": "pcsx_rearmed",
  "scaling_min_freq": 1008000
}
