{
  "label": "E-Reader",
  "icon": "ereader.png",
  "launch": "launch.sh",
  "description": "Read Ebooks on your device",
  "devices": [
    "TRIMUI_BRICK",
    "TRIMUI_SMART_PRO",
    "TRIMUI_SMART_PRO_S",
    "MIYOO_FLIP",
    "GKD_PIXEL2",
    "ANBERNIC_RG34XXSP","AnbernicRG28XX",
    "ANBERNIC_RGXX640480"
  ],
  "hideInSimpleMode": false
}