{
  "label": "Intellivis.",
  "icon": "itv.png",
  "iconsel": "itv_sel.png",
  "themecolor": "0035a0",
  "launch": "../../spruce/scripts/emu/standard_launch.sh",
  "extlist": "zip|7z|bin|int",
  "launchlist": [
    {
      "name": "CPU: (✓SMART)-Perf-Max",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/cpu_switch.sh"
    },
    {
      "name": "Save current launch settings as per-game override",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/set_override.sh"
    },
    {
      "name": "Remove per-game launch setting override",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/remove_override.sh"
    }
  ],
  "sortOrder": 3100,
  "brand": "Mattel",
  "type": "homeconsole",
  "releaseYear": 1979,
  "default_emulator": "freeintv",
  "scaling_min_freq": 480000
}
