{
    "name": "M - no labels",
    "author": "tenlevels",
    "description": "Black/White/Grey minimal theme inspired by Miyoo logo",
    "batteryPercentage": {
        "visible": false,
        "color": "#848484",
        "font": "Gravity-Regular-CAPS.otf",
        "size": 18,
        "textAlign": "right",
        "offsetX": 0,
        "offsetY": 0,
        "fixed": true
    },
    "title": {
        "font": "Gravity-Regular-CAPS.otf",
        "size": 22,
        "color": "#848484"
    },
    "hint": {
        "font": "AdobeBlank.ttc",
        "size": 22,
        "color": "#dddddd"
    },
    "currentpage": {
        "font": "AdobeBlank.ttc",
        "color": "#dddddd"
    },
    "total": {
        "font": "AdobeBlank.ttc",
        "color": "#848484"
    },
    "grid": {
        "font": "AdobeBlank.ttc",
        "grid1x4": 22,
        "grid3x4": 18,
        "color": "#646464",
        "selectedcolor": "#ffffff"
    },
    "list": {
        "font": "Gravity-Light.otf",
        "size": 24,
        "color": "#dddddd"
    }
}