{
  "label": "G&W",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/gw.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/gw.png",
  "background": "",
  "themecolor": "FF0000",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "mgw|zip|7z",
  "launchlist": [],
  "menuOptions": {
    "Governor": {
      "display": "CPU Mode",
      "options": [
        "Smart",
        "Performance",
        "Overclock"
      ],
      "selected": "Smart",
      "overrides": {}
    }
  },
  "sortOrder": 2500,
  "brand": "Nintendo",
  "type": "handheld",
  "releaseYear": 1980
}
