{
  "label": "ScummVM",
  "icon": "scummvm.png",
  "iconsel": "scummvm_sel.png",
  "themecolor": "90db09",
  "launch": "../../spruce/scripts/emu/standard_launch.sh",
  "extlist": "scummvm",
  "launchlist": [],
  "menuOptions": {
    "Governor": {
      "display": "CPU Mode",
      "options": [
        "Smart",
        "Performance",
        "Overclock"
      ],
      "selected": "Smart",
      "overrides": {}
    }
  },
  "sortOrder": 5600,
  "brand": "modernengine",
  "type": "pc",
  "releaseYear": 2001,
  "default_emulator": "scummvm",
  "scaling_min_freq": 816000
}
