{
  "label": "Amiga",
  "icon": "amiga.png",
  "iconsel": "amiga_sel.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "zip|7z|adf|adz|dms|fdi|ipf|hdf|hdz|lha|slave|info|cue|ccd|nrg|mds|iso|chd|uae|m3u|rp9",
  "launchlist": [],
  "menuOptions": {
    "Governor": {
      "display": "CPU Mode",
      "options": [
        "Smart",
        "Performance",
        "Overclock"
      ],
      "selected": "Smart",
      "overrides": {}
    },
    "Emulator": {
      "display": "Retroarch Core",
      "options": [
        "uae4arm",
        "puae2021"
      ],
      "selected": "uae4arm",
      "overrides": {}
    }
  },
  "sortOrder": 100,
  "brand": "Commodore",
  "type": "pc",
  "releaseYear": 1985,
  "default_emulator": "uae4arm",
  "scaling_min_freq": 816000
}
