{
  "label": "Amiga",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/amiga.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/amiga.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {
      "rompath": "../../Roms/AMIGA",
      "imgpath": "../../Roms/AMIGA/Imgs"
    },
    {
      "rompath": "../../../../media/sdcard1/Roms/AMIGA",
      "imgpath": "../../../../media/sdcard1/Roms/AMIGA/Imgs"
    }
  ],
  "rompath": "../../Roms/AMIGA",
  "imgpath": "../../Roms/AMIGA/Imgs",
  "gamelist": "../../Roms/AMIGA/miyoogamelist.xml",
  "extlist": "zip|7z|adf|adz|dms|fdi|ipf|hdf|hdz|lha|slave|info|cue|ccd|nrg|mds|iso|chd|uae|m3u|rp9",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Amiga game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    },
    {
      "name": "Emu Core: (✓UAE4ARM)-puae2021",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/core_switch.sh"
    },
    {
      "name": "CPU: (✓SMART)-Perf-Max",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/cpu_switch.sh"
    },
    {
      "name": "Save current launch settings as per-game override",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/set_override.sh"
    },
    {
      "name": "Remove per-game launch setting override",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/remove_override.sh"
    }
  ]
}
