{
  "label": "Game Tank",
  "icon": "gametank.png",
  "iconsel": "gametank_sel.png",
  "themecolor": "29489f",
  "launch": "../../spruce/scripts/emu/standard_launch.sh",
  "extlist": "gtr|zip|7z",
  "launchlist": [],
  "menuOptions": {
    "Governor": {
      "display": "CPU Mode",
      "options": [
        "Smart",
        "Performance",
        "Overclock"
      ],
      "selected": "Performance",
      "overrides": {}
    },
    "Emulator_A30": {
      "display": "Emulator",
      "devices": [
        "MIYOO_A30"
      ],
      "options": [
        "gametank-standalone",
        "libgametank"
      ],
      "selected": "gametank-standalone",
      "overrides": {}
    },
    "Emulator_64": {
      "display": "Emulator",
      "devices": [
        "MIYOO_FLIP",
        "TRIMUI_A133P",
        "TRIMUI_SMART_PRO_S",
        "GKD_PIXEL2",
        "ANBERNIC_RGXX",
        "DARKMOSS",
        "MAGICX_A133P"
      ],
      "options": [
        "gametank-standalone"
      ],
      "selected": "gametank-standalone",
      "overrides": {}
    }
  },
  "sortOrder": 2650,
  "brand": "other",
  "type": "fantasy",
  "releaseYear": 2023,
  "default_emulator": "libgametank",
  "scaling_min_freq": 1008000,
  "alternativeFolderNames": ["gametank","libgametank","gt"]
}
