{
  "label": "Neo CD",
  "icon": "neocd.png",
  "iconsel": "neocd_sel.png",
  "themecolor": "FFD200",
  "launch": "../../spruce/scripts/emu/standard_launch.sh",
  "extlist": "cue|chd|m3u",
  "launchlist": [
    {
      "name": "Generate M3U playlists for multi-disc games",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/m3u_generator.sh"
    }
  ],
  "menuOptions": {
    "Governor": {
      "display": "CPU Mode",
      "options": [
        "Smart",
        "Performance",
        "Overclock"
      ],
      "selected": "Smart",
      "overrides": {}
    }
  },
  "sortOrder": 4100,
  "brand": "SNK",
  "type": "homeconsole",
  "releaseYear": 1994,
  "default_emulator": "neocd",
  "scaling_min_freq": 1008000
}
