{
  "label": "GBA",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/gba.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/gba.png",
  "background": "",
  "themecolor": "FF00FF",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "gba|zip|7z|bin",
  "launchlist": [],
  "menuOptions": {
    "Governor": {
      "display": "CPU Mode",
      "options": [
        "Smart",
        "Performance",
        "Overclock"
      ],
      "selected": "Smart",
      "overrides": {}
    },
    "Emulator": {
      "display": "Retroarch Core",
      "options": [
        "mgba",
        "gpsp"
      ],
      "selected": "mgba",
      "overrides": {}
    }
  },
  "sortOrder": 2800,
  "brand": "Nintendo",
  "type": "handheld",
  "releaseYear": 2001,
  "default_emulator": "mgba",
  "scaling_min_freq": 816000
}
