{
  "label": "Fake08",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/pico.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/pico.png",
  "background": "",
  "themecolor": "00FF88",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "p8|png",
  "launchlist": [
    {
      "name": "CPU: (✓SMART)-Perf-Max",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/cpu_switch.sh"
    },
    {
      "name": "Save current launch settings as per-game override",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/set_override.sh"
    },
    {
      "name": "Remove per-game launch setting override",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/remove_override.sh"
    }
  ],
  "sortOrder": 7000,
  "brand": "Other",
  "type": "handheld",
  "releaseYear": 2013
}
