{
  "label": "Fake08",
  "icon": "pico.png",
  "iconsel": "pico_sel.png",
  "themecolor": "00FF88",
  "launch": "../../spruce/scripts/emu/standard_launch.sh",
  "extlist": "p8|png",
  "launchlist": [],
  "menuOptions": {
    "Governor": {
      "display": "CPU Mode",
      "options": [
        "Smart",
        "Performance",
        "Overclock"
      ],
      "selected": "Smart",
      "overrides": {}
    }
  },
  "sortOrder": 2200,
  "brand": "modernengine",
  "type": "fantasy",
  "releaseYear": 2013,
  "default_emulator": "fake08",
  "scaling_min_freq": 480000
}
