{
  "label": "PORTS",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/ports.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/ports.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "ingamemenu": 1,
  "extlist": "sh",
  "launchlist": [
    {
      "name": "Jump to random Port",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    },
    {
      "name": "CPU: (✓SMART)-Perf-Max",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/cpu_switch.sh"
    },
    {
      "name": "Controls: (✓X360)-Nintendo",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/control_switch.sh"
    },
    {
      "name": "Save current launch settings as per-game override",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/set_override.sh"
    },
    {
      "name": "Remove per-game launch setting override",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/remove_override.sh"
    }
  ]
}
