{
  "label": "PORTS",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/ports.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/ports.png",
  "launch": "launch.sh",
  "rompath": "/mnt/SDCARD/Roms/PORTS",
  "imgpath": "/mnt/SDCARD/Roms/PORTS/Imgs",
  "gamelist": "/mnt/SDCARD/Roms/PORTS/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "sh",
  "launchlist": [
    {
      "name": "Select Random Game",
      "launch": "/mnt/SDCARD/App/aleatorio/aleatorio.sh"
    },
    {
      "name": "CPU Mode: (SMART)/performance/overclock",
      "launch": "/mnt/SDCARD/.tmp_update/emu_setup/speed/Performance.sh"
    }
  ]
}
