{
  "label": "TG-16",
  "icon": "pce.png",
  "iconsel": "pce_sel.png",
  "themecolor": "EA483F",
  "launch": "../../spruce/scripts/emu/standard_launch.sh",
  "extlist": "pce|zip|7z|ccd|iso|img|chd|cue",
  "launchlist": [],
  "menuOptions": {
    "Governor": {
      "display": "CPU Mode",
      "options": [
        "Smart",
        "Performance",
        "Overclock"
      ],
      "selected": "Smart",
      "overrides": {}
    }
  },
  "sortOrder": 6600,
  "brand": "NEC",
  "type": "homeconsole",
  "releaseYear": 1987,
  "default_emulator": "mednafen_pce_fast",
  "scaling_min_freq": 408000
}
