{
    "name": "Spruce - (simple) + logos",
    "author": "tenlevels",
    "description": "spruce theme for a30",
    "batteryPercentage": {
        "color": "#EBDBB2",
        "font": "nunwen.ttf",
        "size": 18
    },
    "title": {
        "font": "nunwen.ttf",
        "size": 25,
        "color": "#EBDBB2"
    },
    "hint": {
        "font": "nunwen.ttf",
        "size": 25,
        "color": "#EBDBB2"
    },
    "currentpage": {
        "font": "nunwen.ttf",
        "size": 22,
        "color": "#EBDBB2"
    },
    "total": {
        "font": "nunwen.ttf",
        "size": 22,
        "color": "#EBDBB2"
    },
    "grid": {
        "font": "AdobeBlank.ttc",
        "grid1x4": 25,
        "grid3x4": 18,
        "color": "#7C6F64",
        "selectedcolor": "#FBF1C7"
    },
    "list": {
        "font": "nunwen.ttf",
        "size": 24,
        "color": "#FBF1C7",
        "selectedcolor": "#FBF1C7"

    }
}