{
  "label": "ColecoVis",
  "icon": "col.png",
  "iconsel": "col_sel.png",
  "themecolor": "70b038",
  "launch": "../../spruce/scripts/emu/standard_launch.sh",
  "extlist": "zip|7z|rom|ri|mx1|mx2|col|dsk|cas|sg|sc|m3u",
  "launchlist": [],
  "menuOptions": {
    "Governor": {
      "display": "CPU Mode",
      "options": [
        "Smart",
        "Performance",
        "Overclock"
      ],
      "selected": "Smart",
      "overrides": {}
    },
    "Emulator": {
      "display": "Retroarch Core",
      "options": [
        "bluemsx",
        "gearcoleco"
      ],
      "selected": "bluemsx",
      "overrides": {}
    }
  },
  "sortOrder": 1400,
  "brand": "Coleco",
  "type": "homeconsole",
  "releaseYear": 1982,
  "default_emulator": "bluemsx",
  "scaling_min_freq": 480000
}
