{
  "label": "Arcade",
  "icon": "arcade.png",
  "iconsel": "arcade_sel.png",
  "themecolor": "CD6155",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "zip",
  "launchlist": [],
  "menuOptions": {
    "Governor": {
      "display": "CPU Mode",
      "options": [
        "Smart",
        "Performance",
        "Overclock"
      ],
      "selected": "Smart",
      "overrides": {}
    },
    "Emulator": {
      "display": "Retroarch Core",
      "options": [
        "fbneo",
        "mame2003_plus",
        "fbalpha2012"
      ],
      "selected": "fbneo",
      "overrides": {}
    }
  },
  "sortOrder": 300,
  "brand": "Arcade",
  "type": "arcade",
  "releaseYear": 1971,
  "default_emulator": "fbneo",
  "scaling_min_freq": 816000
}
