{
  "label": "EZ Updater",
  "icon": "/mnt/SDCARD/Updater/imgs/recents.png",
  "launch": "../../Updater/updater.sh",
  "description": "Update file found, install to update to spruce",
  "hide": false
}
