{
  "label": "VirtualBoy",
  "icon": "vb.png",
  "iconsel": "vb_sel.png",
  "themecolor": "FF0000",
  "launch": "../../spruce/scripts/emu/standard_launch.sh",
  "extlist": "vb|vboy|zip|7z",
  "launchlist": [],
  "menuOptions": {
    "Governor": {
      "display": "CPU Mode",
      "options": [
        "Smart",
        "Performance",
        "Overclock"
      ],
      "selected": "Smart",
      "overrides": {}
    }
  },
  "sortOrder": 7200,
  "brand": "Nintendo",
  "type": "handheld",
  "releaseYear": 1995,
  "default_emulator": "mednafen_vb",
  "scaling_min_freq": 816000
}
