{
  "label": "Sega 32X",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/32x.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/32x.png",
  "launch": "launch.sh",
  "rompath": "../../Roms/THIRTYTWOX",
  "imgpath": "../../Roms/THIRTYTWOX/Imgs",
  "gamelist": "../../Roms/THIRTYTWOX/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "zip|7z|gen|smd|md|32x|bin|iso|sms|68k|chd",
  "launchlist": [
    {
      "name": "Add to Favorites",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/add_favourite.sh"
    },
    {
      "name": "Jump to random Sega 32X game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    },
    {
      "name": "CPU Mode: (✓SMART)-Performance-Overclock",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/speed/Performance.sh"
    },
    {
      "name": "Save current launch settings as per-game override",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/set_override.sh"
    },
    {
      "name": "Remove per-game launch setting override",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/remove_override.sh"
    }
  ]
}
