{
  "label": "Media",
  "icon": "ffplay.png",
  "iconsel": "ffplay_sel.png",
  "themecolor": "DDEEFF",
  "launch": "../../spruce/scripts/emu/standard_launch.sh",
  "extlist": "mp4|mkv|avi|mov|flv|ts|mp3|m4a|wav|aac|flac|ogg|opus|mka",
  "launchlist": [],
  "sortOrder": 3300,
  "brand": "Misc",
  "type": "mediaplayer",
  "releaseYear": 9999,
  "default_emulator": "ffplay",
  "scaling_min_freq": 816000
}
