{
  "label": "NGPC",
  "icon": "ngpc.png",
  "iconsel": "ngpc_sel.png",
  "themecolor": "FFFFFF",
  "launch": "../../spruce/scripts/emu/standard_launch.sh",
  "extlist": "ngp|ngc|zip|7z",
  "launchlist": [],
  "menuOptions": {
    "Governor": {
      "display": "CPU Mode",
      "options": [
        "Smart",
        "Performance",
        "Overclock"
      ],
      "selected": "Smart",
      "overrides": {}
    },
    "Emulator": {
      "display": "Retroarch Core",
      "options": [
        "mednafen_ngp",
        "race"
      ],
      "selected": "mednafen_ngp",
      "overrides": {}
    }
  },
  "sortOrder": 4500,
  "brand": "SNK",
  "type": "handheld",
  "releaseYear": 1999,
  "default_emulator": "mednafen_ngp",
  "scaling_min_freq": 408000
}
