{
  "label": "NeoGeo",
  "icon": "neogeo.png",
  "iconsel": "neogeo_sel.png",
  "themecolor": "FFD200",
  "launch": "../../spruce/scripts/emu/standard_launch.sh",
  "extlist": "zip|7z",
  "launchlist": [],
  "menuOptions": {
    "Governor": {
      "display": "CPU Mode",
      "options": [
        "Smart",
        "Performance",
        "Overclock"
      ],
      "selected": "Smart",
      "overrides": {}
    },
    "Emulator": {
      "display": "Retroarch Core",
      "options": [
        "fbalpha2012",
        "fbneo"
      ],
      "selected": "fbalpha2012",
      "overrides": {},
      "devices": [
        "MIYOO_A30",
        "MIYOO_FLIP",
        "TRIMUI_SMART_PRO",
        "TRIMUI_SMART_PRO_S",
        "TRIMUI_BRICK"
      ]
    },
    "Emulator_MiyooMini": {
      "display": "Emulator",
      "options": [
        "fbalpha2012"
      ],
      "selected": "fbalpha2012",
      "overrides": {},
      "devices": [
        "MIYOO_MINI",
        "MIYOO_MINI_V4",
        "MIYOO_MINI_PLUS",
        "MIYOO_MINI_FLIP"
      ]
    }
  },
  "sortOrder": 4200,
  "brand": "SNK",
  "type": "homeconsole",
  "releaseYear": 1990,
  "default_emulator": "fbalpha2012",
  "scaling_min_freq": 816000
}
